try{
s_A("syx8");var s_XXc=function(a){var b=a.title,c=a.VJa,d=a.pageUrl;a=a.imageUrl;if(b||c||d||a)return!1;b=s_Pa([b,c,d,a],s_ya).length?new s_Tm("invalid_content","need nonempty value"):new s_Tm("unsupported_content_type","does not contain supported key");s_Kbb("sh","sss",b);return b},s_YXc=function(){s_vgf("sh","sss","1")};
var s_n2=function(a){s_li.call(this,a.Wa);this.available=!1};s_f(s_n2,s_li);s_n2.Pa=s_li.Pa;s_n2.prototype.isAvailable=function(){return this.available};s_n2.prototype.$=function(){var a=s_Iab();s_Kbb("sh","sss",a);return Promise.reject(a)};s_cj(s_jB,s_n2);

s_ja().$();
}catch(e){_DumpException(e)}
try{
s_A("TFoe8");

s_ja().$();
}catch(e){_DumpException(e)}
// Google Inc.
